<html>
<head>
<title>IF Flightplan Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Helvetica, sans-serif;
  background-color: #1A1D21;
  color: white;
  }

* {box-sizing: border-box;}


.header {
  overflow: hidden;
  background-color: #002642;
  padding: 20px 10px;
  border-bottom: 5px solid;
  border-bottom-color: #E59500;
  border-radius: 20px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  height: 50px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color: #002642;
  border-bottom: 5px solid;
  border-bottom-color: #E59500;
}

.header a.active {
  background-color: #1A1D21;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">IF Flightplan Tools</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="editor">FPL Editor</a>
    <a href="kml">KML to FPL</a>
    <a href="tod-alert">Flight Status</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Hello and Welcome!</h1>
  <p>Tutorial</p>
  <p>Click buttons</p>
  <p>stuff happens.</p>
</div>

</body>
</html>